# framework-2018

./: .gitignore  README.md  framework.sql  pom.xml
src/main/java/com/sdyijia/: StartApplication.java
src/main/java/com/sdyijia/common/: SysYml.java
src/main/java/com/sdyijia/config/aop/: LogAspect.java  LogEnable.java  LogEvent.java  LogInfoGeneration.java  LogKey.java
src/main/java/com/sdyijia/config/aop/bean/: LogAdmModel.java
src/main/java/com/sdyijia/config/aop/manager/: DBLogManager.java  ILogManager.java
src/main/java/com/sdyijia/config/aop/type/: EventType.java  ModuleType.java
src/main/java/com/sdyijia/config/quartz/: JobController.java  QuartzManager.java  QuartzSchedulerConfig.java
src/main/java/com/sdyijia/config/quartz/bean/: ScheduleJob.java
src/main/java/com/sdyijia/config/quartz/dao/: CronRepository.java
src/main/java/com/sdyijia/config/quartz/job/: HelloJob.java
src/main/java/com/sdyijia/config/redis/: RedisConfig.java
src/main/java/com/sdyijia/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/sdyijia/exception/: DownloadException.java  FindException.java  LoginException.java  MsgException.java  OnLineException.java  RemoveException.java  SaveException.java  TokenSystemException.java  WebLoginException.java
src/main/java/com/sdyijia/modules/base/: BaseController.java
src/main/java/com/sdyijia/modules/base/bean/: Base.java
src/main/java/com/sdyijia/modules/base/controller/: BaseController.java
src/main/java/com/sdyijia/modules/base/service/: BaseService.java
src/main/java/com/sdyijia/modules/sys/bean/: Message.java  SysMessage.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/sdyijia/modules/sys/controller/: MainController.java  MessageController.java  PermissionController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/sdyijia/modules/sys/repository/: MessageRepository.java  PermissionRepository.java  RoleRepository.java  SysPermissionRepository.java  UserRepository.java
src/main/java/com/sdyijia/modules/sys/service/: MessageService.java  PermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/sdyijia/utils/: HttpUtil.java  SpringUtil.java  SzUtil.java  ToolRequest.java
src/main/java/com/sdyijia/utils/ECS/: AESUtil.java  EncryptionUtils.java  ToolEncDec.java
src/main/java/com/sdyijia/utils/PIN/: VerificationCodeUtil.java
src/main/java/com/sdyijia/utils/email/: Emailini.java  EmailiniConfig.java  SendEmailUtil.java
src/main/java/com/sdyijia/utils/page/: PageableTools.java  SortDto.java  SortTools.java
src/main/java/com/sdyijia/utils/tool/: Tool.java  ToolDate.java  ToolFile.java  ToolMoney.java  ToolNum.java  ToolRandom.java  ToolStr.java
src/main/resources/: application-dev.properties  application.properties  sys.yml
src/main/resources/static/css/: css.css  default.css  index.css  page.css  sider.css  style.css
src/main/resources/static/css/sys/role/: rolepremission.html.css
src/main/resources/static/css/sys/user/: userRole.css
src/main/resources/static/html/: 404.html  message.html  二级联动.html
src/main/resources/static/js/: default.js  list.js
src/main/resources/static/js/sys/user/: userRole.js
src/main/resources/static/modules/: changepy.js
src/main/resources/static/modules/h-ui/css/: H-ui.min.css
src/main/resources/static/modules/h-ui/lib/jquery.validation/1.14.0/: additional-methods.js
src/main/resources/static/modules/h-ui/lib/ueditor/1.4.3/: ueditor.config.js
src/main/resources/static/modules/h-ui/lib/ueditor/1.4.3/jsp/: config.json
src/main/resources/static/sql/: framework.sql
src/main/resources/templates/base/: footer.html  header.html  model_01.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/sys/: index.html  login.html
src/main/resources/templates/sys/message/: list.html  sendAdd.html
src/main/resources/templates/sys/permission/: list.html  permadd.html
src/main/resources/templates/sys/role/: roleadd.html  rolelist.html  rolepremission.html  roleupdata.html
src/main/resources/templates/sys/user/: modifyPassword.html  people.html  reg.html  userRole.html  useradd.html  userlist.html  userupdata.html
src/main/test/com/sdyijia/myclass/: MyClassLoader.java  Person.java  PersonDanli.java
