reset_password=123
server.port=80
#设置超时1000分
server.connection-timeout=1000m
server.servlet.session.timeout=1000m
#spring.aop.proxy-target-class=true
spring.datasource.url=jdbc:mysql://192.168.0.112:3306/framework
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
debug=false
wx.appid=wx2e420c0c2dac4735
wx.appsecret=194594122aa15445b55676afc67a6863
#---------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=192.168.0.115
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
# 最大连接数
spring.redis.jedis.pool.max-active=10
#最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1s
#最大空闲
spring.redis.jedis.pool.max-idle=8
#最小空闲
spring.redis.jedis.pool.min-idle=0
#---------------------------------

